.Gallery {
	width: 100%;
	min-height: 120vh;
	padding-top: var(--title-padding-top);
}

.flexgrid {
	margin-top: 4em;
	height: 80vh;
	display: flex;
	gap: 1em;
	flex-wrap: wrap;

	align-items: center;
	justify-content: center;
}

.footer {
	position: relative;
	bottom: -2em;

	display: flex;
	justify-content: flex-end;
	font-size: var(--small-text);
	color: var(--active-2);
}

.shadowUp {
	position: absolute;
	bottom: 0;
	z-index: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0) 60%,
		rgba(0, 0, 0, 1) 150%
	);
	pointer-events: none;
}

@media only screen and (max-width: 700px) {
	.flexgrid {
		gap: 0.5em;
	}
}

@media only screen and (max-width: 500px) {
	.footer {
		bottom: -4em;
	}
}
@media only screen and (max-width: 350px) {
	.flexgrid {
		gap: 5px;
	}
}
